# /src/features/ChatIntro/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的对话开启页面组件。该页面在用户从报告页面点击"对话"按钮后显示，是用户与 AI 进行对话的起始页面，提供问候语和预设提示问题。

## 逻辑职责 (Logic Responsibilities)
- **展示个性化问候语**：根据用户姓名显示问候语（"你好 {name}"）
- **展示预设提示气泡**：显示三个预设的问题提示气泡，带有轻微的旋转效果
- **提供输入框**：底部输入框，支持文本输入和语音输入（麦克风图标）
- **提供返回功能**：左上角返回按钮，返回报告页面
- **处理提示气泡点击**：点击提示气泡时，填充输入框或直接发送消息
- **处理输入提交**：用户输入内容后提交，跳转到对话页面

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `react-router-dom` 的 `useNavigate` hook: 用于页面导航
- `useOnboardingStore` (Zustand Store): 获取用户姓名 `name`
- `DSStrings` (Constants): 获取所有 UI 文本字符串（`ChatIntro.greeting`, `ChatIntro.prompt1`, `ChatIntro.prompt2`, `ChatIntro.prompt3`, `ChatIntro.placeholder`）
- 背景图片资源：Figma 设计中的图片（通过 localhost:3845 服务器提供）
- `ArrowLeftIcon` (Component): 返回按钮图标
- CSS 变量：
  - `--font-family-serif`: Noto Serif SC（标题）
  - `--font-family-source-han`: Source Han Serif SC（气泡文本）
  - `--font-size-title-large`: 45px（标题）
  - `--font-size-xl`: 18px（气泡文本）
  - `--font-weight-extrabold`: 800（标题）
  - `--font-weight-semibold`: 600（气泡文本）
  - `--color-text-white`: 白色文字
  - 自定义颜色：`#fffaf7`（气泡背景）、`rgba(25,22,20,0.9)`（气泡文本）、`rgba(239,136,58,0.2)`（气泡边框）

### 输出 (OUTPUT)
- 导航返回报告页面：`/report`（用户点击返回按钮）
- 导航至对话页面：`/chat`（用户提交输入或点击提示气泡后，路径待定）

## 约束 (Constraints)
- **布局约束**：
  - 背景使用图片覆盖整个页面
  - 标题在左上角区域，大号白色文字
  - 提示气泡在中间区域，带有轻微旋转（1.7deg, 355.2deg, 2.62deg）
  - 输入框固定在底部
- **样式约束**：
  - 严禁硬编码色值，必须使用 CSS 变量
  - 气泡使用多层阴影效果
  - 气泡边框使用 `rgba(239,136,58,0.2)`
  - 气泡背景使用 `#fffaf7`
- **交互约束**：
  - 提示气泡可点击
  - 输入框支持文本输入
  - 麦克风图标支持语音输入（待实现）

## 备注
- 背景图片：环境照片（与报告页面相同）
- 标题使用 Noto Serif SC, ExtraBold, 45px, 白色，行高 1.0
- 气泡文本使用 Source Han Serif SC, SemiBold, 18px, rgba(25,22,20,0.9)
- 气泡圆角：16px
- 气泡内边距：16px 水平，12px 垂直
- 输入框背景：`rgba(241,241,241,0.5)`，圆角 25px
- 输入框高度：50px

