# /src/features/Chat/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的对话页面组件。该页面在用户从对话开启页输入消息或点击提示气泡后显示，是用户与 AI 进行实际对话的页面，展示对话历史和交互功能。

## 逻辑职责 (Logic Responsibilities)
- **展示对话历史**：显示 AI 回复消息和用户发送的消息
- **展示 AI 消息**：左侧显示 AI 的回复文本，支持多段落文本显示
- **展示用户消息气泡**：右侧显示用户发送的消息，使用圆角气泡样式
- **展示加载状态**：当 AI 正在生成回复时，显示加载动画（左侧）
- **提供输入框**：底部输入框，支持文本输入和语音输入（麦克风图标）
- **提供返回功能**：左上角返回按钮，返回对话开启页或报告页
- **处理输入提交**：用户输入内容后发送消息，触发 AI 回复
- **支持滚动**：对话内容支持滚动，新消息自动滚动到底部

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `react-router-dom` 的 `useNavigate` hook: 用于页面导航
- `useLocation` (React Router): 获取路由状态，可能包含初始消息内容
- `DSStrings` (Constants): 获取所有 UI 文本字符串（`ChatIntro.placeholder` 等）
- 背景图片资源：Figma 设计中的图片（通过 localhost:3845 服务器提供，需要垂直翻转）
- `ArrowLeftIcon` (Component): 返回按钮图标
- `PlusIcon` (Component): 添加按钮图标
- `MicIcon` (Component): 麦克风按钮图标
- 加载动画图标：左侧 AI 加载状态图标（49x49px）
- CSS 变量：
  - `--font-family-source-han`: Source Han Serif SC（消息文本）
  - `--font-size-md`: 16px（消息文本）
  - `--font-weight-light`: 300（AI 消息文本）
  - `--color-text-primary`: 黑色文字
  - `--color-bg-chat-input`: rgba(241,241,241,0.3)（输入框背景，比 ChatIntro 更透明）
  - 用户消息气泡背景：`#fdfbfc`

### 输出 (OUTPUT)
- 导航返回对话开启页：`/chat-intro`（用户点击返回按钮）
- 发送消息：调用 API 发送用户消息，获取 AI 回复（待实现）

## 约束 (Constraints)
- **布局约束**：
  - 背景使用图片覆盖整个页面（垂直翻转）
  - 返回按钮在左上角（left=20px, top=49px）
  - AI 消息在左侧（left=35px），黑色文本
  - 用户消息气泡在右侧，浅色背景，左侧圆角 24px，右侧圆角 4px
  - 加载动画在左侧（left=34px），49x49px
  - 输入框固定在底部（bottom=34px）
  - 顶部有模糊的提示文本（blur: 2px）
- **样式约束**：
  - 严禁硬编码色值，必须使用 CSS 变量
  - AI 消息：Source Han Serif SC Light, 16px, 黑色，行高 25px
  - 用户消息：Source Han Serif SC Light, 16px, 黑色，背景 #fdfbfc
  - 输入框背景：`rgba(241,241,241,0.3)`，比 ChatIntro 更透明
- **交互约束**：
  - 支持对话内容滚动
  - 新消息自动滚动到底部
  - 输入框支持文本输入和回车提交
  - 加载状态显示时，禁用输入

## 备注
- 背景图片：环境照片（与报告页面相同），需要垂直翻转（transform: scaleY(-1)）
- AI 消息文本：Source Han Serif SC Light, 16px, 黑色，行高 25px
- 用户消息气泡：背景 #fdfbfc，左侧圆角 24px，右侧圆角 4px，内边距待定
- 输入框背景：`rgba(241,241,241,0.3)`，圆角 25px，高度 50px
- 加载动画：左侧显示，49x49px，包含灰色和黑色圆点

