# /src/features/Preview/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的报告预览页面组件。该页面在加载完成后显示，展示报告的预览信息（关键词列表）和一个"开启"按钮，用户点击后可以进入完整的报告阅读页面。

## 逻辑职责 (Logic Responsibilities)
- 显示报告的关键词文本列表（多个文本片段，使用淡绿色，分散在页面上）
- 显示背景渐变图片（营造预览氛围）
- 显示"开启"按钮，用户点击后导航到报告阅读页面
- 使用与其他页面一致的背景色（#fffcf9）

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `react-router-dom` 的 `useNavigate` hook: 用于页面导航
- `DSStrings` (Constants): 获取相关的 UI 文本字符串
- 背景渐变图片资源：Figma 设计中的渐变图片

### 输出 (OUTPUT)
- 导航至报告阅读页面：用户点击"开启"按钮后跳转到报告阅读页面（路径待定，可能是 `/report` 或 `/report-read`）

## 约束 (Constraints)
- 背景使用 #fffcf9 颜色（与其他页面一致）
- 文本使用淡绿色（rgba(89,171,150,0.99)），字体为 Noto Serif SC, Light, 16px
- 按钮使用白色背景，圆角 63px，字体为 Noto Serif SC, Medium, 17px
- 严禁硬编码色值，必须使用 CSS 变量
- 所有元素位置必须严格按照 Figma 设计的像素值

## 备注
- 关键词文本位置分散，营造艺术感
- 按钮位置：top: 630px, left: 142px (中心点在 197px)，宽度 110px，高度 55px
- 背景渐变位置：top: 221px, left: -7px, width: 400px, height: 313.33px

