# BirthdayInput 文件夹地图

## 地位（Role）
用户引导流程的第二个页面，负责收集用户的生日信息（年、月、日），使用轮盘选择器进行交互。

## 逻辑（Logic）
- **UI结构**: 
  - 生日渐变背景（绿色到粉色渐变）
  - 顶部左侧返回按钮
  - 居中标题"你的生日在\n哪一天"（白色，45px，ExtraBold）
  - 三个轮盘选择器容器（年、月、日）横向排列
  - 底部继续按钮（白色背景）
- **交互流程**: 
  1. 用户通过轮盘选择器选择年、月、日
  2. 用户点击"继续" → 验证日期有效性 → 保存到onboardingStore → 跳转到出生时间信息页
  3. 用户点击返回 → 跳转到姓名输入页
- **数据流**: 轮盘选择值 → onboardingStore.setBirthDate() → 状态更新 → 跳转到下一步

## 约束（Constraint）
- **严禁硬编码颜色**: 必须使用 `styles/variables.css` 中的CSS变量
- **背景渐变**: 使用生日页的渐变颜色
- **轮盘选择器**: 
  - 使用 `components/WheelPicker` 组件
  - 三个选择器：年、月、日
  - 选择器容器样式：渐变背景from #fffbf8 to #f7f3ef，边框rgba(239,136,58,0.2)，16px圆角，52px高度
- **标题样式**: 45px，白色，ExtraBold（800），letter-spacing: -0.45px，行高1.0
- **按钮样式**: 白色背景，58px高度，20px圆角，16px黑色文字
- **布局**: 三个轮盘选择器横向排列，宽度分别为：年136px，月57px，日63px

## 成员清单

- `BirthdayInputView.tsx` - **Birthday Input Gatekeeper**: 生日输入页面主组件，负责UI渲染、轮盘选择器交互和导航
- `BirthdayInputView.module.css` - **Style Processor**: 生日输入页面样式定义，使用CSS变量

## 依赖关系

### 全局组件依赖
- `components/AppShell` - 应用外壳（固定宽度布局）
- `components/icons/ArrowLeftIcon` - 返回箭头图标
- `components/WheelPicker` - 轮盘选择器组件
- `stores/onboardingStore` - 引导流程状态管理（birthDate, setBirthDate）

### 设计令牌依赖
- `styles/variables.css` - CSS变量
  - `--font-family-serif` - 字体族
  - `--font-size-title-large` - 标题字体大小（45px）
  - `--font-weight-extrabold` - 字体粗细（800）
  - `--gradient-birthday-1/2` - 背景渐变颜色
  - `--radius-*` - 圆角（选择器容器16px，按钮20px）
  - `--color-bg-white` - 白色背景
  - `--color-text-white` - 白色文字
  - `--color-input-bg-start/end` - 输入框背景渐变
  - `--color-input-border` - 输入框边框颜色

### API依赖
- 无需API调用（本地状态管理）

## Design Tokens（从Figma提取）

### 颜色
- 背景色：`#fffcf9`（浅粉色）
- 背景渐变：绿色到粉色渐变（使用--gradient-birthday-1/2）
- 标题文字：`#ffffff`（白色）
- 选择器容器背景渐变：from `#fffbf8` to `#f7f3ef`
- 选择器容器边框：`rgba(239,136,58,0.2)`
- 按钮背景：`#ffffff`（白色）
- 按钮文字：`#000000`（黑色）

### 字体
- 标题：45px，ExtraBold（800），letter-spacing: -0.45px，line-height: 1.0
- 选择器文字：16px，Light（300），letter-spacing: -0.64px
- 按钮：16px，Regular（400）

### 间距和尺寸
- 返回按钮：24x24px，位置(20px, 60px)
- 标题容器：margin-top: 146px（从Figma设计），margin-left: 51px
- 选择器容器：52px高度，圆角16px
  - 年选择器：136px宽度，位置left: 51px
  - 月选择器：57px宽度，位置center
  - 日选择器：63px宽度，位置center
- 选择器容器位置：top: 322px
- 继续按钮：58px高度，340px宽度，位置top: 737px

### 圆角
- 选择器容器：16px
- 按钮：20px

## 轮盘选择器逻辑

### 年选择器
- 范围：1900年到当前年份
- 显示格式：`{年份}年`
- 默认值：当前年份 - 20（示例）

### 月选择器
- 范围：1到12
- 显示格式：`{月份}月`
- 默认值：当前月份

### 日选择器
- 范围：根据选择的年月动态计算（考虑闰年、月份天数）
- 显示格式：`{日期}日`
- 默认值：当前日期

