# stores 文件夹地图

## 地位（Role）
状态管理层，使用 Zustand 管理应用的全局状态，连接 API 和 UI 组件。

## 逻辑（Logic）
- **状态集中**: 所有需要跨组件共享的状态放在 Stores 中
- **数据同步**: Stores 负责从 API 获取数据并更新状态
- **响应式**: UI 组件通过 hooks 订阅 Store 状态变化
- **类型安全**: 所有 Store 接口使用 TypeScript 定义

## 约束（Constraint）
- **严禁在 Store 中直接操作 DOM**: Store 只管理数据状态
- **严禁在 Store 中写 UI 逻辑**: UI 渲染逻辑应在组件中
- **必须使用 Zustand**: 不使用 Context API 或其他状态管理方案
- **必须类型化**: 所有 Store 必须定义 TypeScript 接口

## 成员清单

- `onboardingStore.ts` - **Onboarding State Manager**: 管理用户引导流程中的输入数据（姓名、生日、时间、地点、性别、朝向）
- `authStore.ts` - **Auth State Manager**: 管理用户认证状态（token、用户信息、登录状态）
- `appStore.ts` - **App State Manager**: 管理应用全局状态（主题、语言、导航状态等）

