# features 文件夹地图

## 地位（Role）
功能模块层，按页面/功能组织代码，每个功能模块包含 View 组件和相关的样式文件。

## 逻辑（Logic）
- **模块化**: 每个功能模块独立文件夹，包含 `[Feature]View.tsx` 和 `[Feature]View.module.css`
- **单一职责**: 每个 View 组件负责一个完整页面/功能的 UI 渲染
- **数据获取**: View 组件通过 Stores 获取数据，通过 API 函数提交数据
- **样式隔离**: 每个 View 使用独立的 CSS Module 文件

## 约束（Constraint）
- **严禁直接调用 API**: 必须通过 Stores 或专门的 Service 层
- **严禁业务逻辑**: 复杂的业务逻辑应在 Stores 或 UseCases 中
- **严禁跨模块引用**: 不同 feature 之间不直接引用，通过 Stores 共享数据
- **必须使用 CSS Modules**: 每个 View 必须有对应的 `.module.css` 文件

## 成员清单

### 认证流程
- `Login/` - **Login Gatekeeper**: 用户登录页面
- `Permissions/` - **Permissions Gatekeeper**: 权限请求页面

### 用户引导流程
- `NameEntry/` - **Name Input Processor**: 姓名输入页面
- `BirthdayInput/` - **Birthday Input Processor**: 生日输入页面
- `BirthTimeInput/` - **Birth Time Input Processor**: 出生时间输入页面
- `BirthLocationInput/` - **Location Input Processor**: 出生地输入页面
- `GenderSelection/` - **Gender Selector**: 性别选择页面
- `BaziResult/` - **Bazi Result Display**: 八字结果显示页面（4页滑动）

### 主应用流程
- `MainDashboard/` - **Main Dashboard Controller**: 主界面
- `CaptureTutorial/` - **Capture Tutorial Display**: 拍摄教程页面
- `CaptureCamera/` - **Camera Controller**: 拍摄页面
- `CaptureComplete/` - **Capture Complete Display**: 拍摄完成页面
- `OrientationCapture/` - **Orientation Processor**: 朝向捕捉页面
- `EnvironmentPreview/` - **Report Preview Display**: 环境报告预览页面
- `EnvironmentReport/` - **Report Reader**: 环境报告阅读页面
- `Chat/` - **Chat Interface**: 聊天界面（Phase 2）

