# src 文件夹地图

## 地位（Role）
Web 前端的源代码根目录，包含所有业务代码、组件、状态管理和工具函数。

## 逻辑（Logic）
采用分层架构，从上到下：
1. **入口层**: `main.tsx`, `App.tsx` - 应用启动和路由
2. **特征层**: `features/` - 按页面组织的功能模块
3. **组件层**: `components/` - 可复用的 UI 组件
4. **数据层**: `api/`, `stores/` - API 调用和状态管理
5. **基础层**: `types/`, `styles/`, `utils/`, `constants/` - 类型、样式、工具和常量

## 约束（Constraint）
- **单向数据流**: Features → Components → Stores → API
- **类型优先**: 所有数据必须使用 TypeScript 类型
- **样式隔离**: 使用 CSS Modules，避免全局样式污染
- **状态集中**: 共享状态必须放在 Stores 中

## 成员清单

### 核心入口
- `main.tsx` - **Application Bootstrap**: React 应用入口点
- `App.tsx` - **Router Controller**: 路由配置和导航控制

### 子目录
- `api/` - API 客户端层，详见 `api/.folder.md`
- `components/` - 通用组件库，详见 `components/.folder.md`
- `features/` - 功能模块，详见 `features/.folder.md`
- `stores/` - 状态管理，详见 `stores/.folder.md`
- `types/` - 类型定义，详见 `types/.folder.md`
- `styles/` - 样式系统，详见 `styles/.folder.md`
- `utils/` - 工具函数集合
- `constants/` - 常量定义集合

