# /src/features/Report/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的报告阅读页面组件。该页面在用户从预览页点击"开启"按钮后显示，展示完整的环境分析报告内容。这是报告阅读流程的核心页面，连接预览页面和聊天页面。

## 逻辑职责 (Logic Responsibilities)
- **展示报告头部信息**：显示报告标题和日期（在顶部图片下方，作为标题区域排版）
- **展示报告图片**：显示环境照片（顶部图片区域）
- **展示报告长文本内容**：显示完整的风水分析报告（四象分析、地支六合、地支六冲等内容）
- **提供导航功能**：右上角向右箭头按钮（跳转到聊天页面）
- **提供交互功能**：底部"对话"按钮（跳转到聊天页面）
- **支持长内容滚动**：使用可滚动容器展示完整报告内容
- **底部操作区跟随滚动**：底部操作区域跟随内容滚动，位于报告内容最下方，包含"更多问题?"提示和"对话"按钮

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `react-router-dom` 的 `useNavigate` hook: 用于页面导航
- `DSStrings` (Constants): 获取相关的 UI 文本字符串（`DSStrings.Report.moreQuestions`, `DSStrings.Report.actionChat`）
- 报告数据：从后端 API 获取（当前为占位数据，包含 title, date, content, imageUrl）
- 顶部图片资源：Figma 设计中的图片（通过 localhost:3845 服务器提供）
- `ArrowLeftIcon` (Component): 返回按钮和向下箭头图标组件
- `ReportBottomTabBar` (Component): 报告页底部 tab 栏组件
- `/icons/elements.svg`: 收藏图标 SVG 文件
- `/icons/share.svg`: 分享图标 SVG 文件
- CSS 变量：
  - `--color-white`: 白色背景
  - `--color-black`: 黑色文字
  - `--gradient-report-1`, `--gradient-report-2`: 报告页渐变颜色（当前未使用，页面为纯白背景）
  - `--font-family-serif`: Noto Serif SC（用于标题和日期）
  - `--font-family-source-han`: Source Han Serif SC（用于正文内容）
  - `--font-weight-regular`: 400
  - `--font-size-xl`: 18px（标题和正文）
  - `--font-size-sm`: 12px（日期）
  - `--radius-2xl`: 20px（按钮圆角）
  - `--transition-base`: 过渡动画时间

### 输出 (OUTPUT)
- 导航至聊天页面：用户点击右上角向右箭头按钮或底部"对话"按钮跳转到 `/chat`（路径待定，当前为 TODO）

## 约束 (Constraints)
- **布局约束**：
  - 顶部 header 固定（高度 106px，白色背景）
  - 图片区域固定高度（211px）
  - 标题和日期在图片下方，作为文档标题排版
  - 文本内容区域使用白色背景卡片，带阴影
  - 底部操作区域跟随内容滚动（scroll with parent），位于报告内容最下方
  - 底部固定 tab 栏：固定在页面底部（position: fixed），高度 81px，包含向下箭头、收藏和分享图标
- **样式约束**：
  - 严禁硬编码色值，必须使用 CSS 变量
  - 所有字体必须使用 CSS 变量中定义的字体系列
  - 间距和尺寸严格按照 Figma 设计的像素值
- **交互约束**：
  - 支持长内容垂直滚动
  - 底部操作区域跟随内容滚动（scroll with parent），需要滚动到最下方才能看到
  - 滚动条隐藏但保持滚动功能

## 备注
### Design Tokens 分析
- **背景色**：纯白色（`--color-white`），不使用渐变背景
- **文本颜色**：
  - 标题和正文：黑色（`--color-black`）
  - 日期：`#828282`（灰色）
- **字体**：
  - 标题和日期：Noto Serif SC, Regular, 18px / 12px
  - 正文：Source Han Serif SC, Regular, 18px, line-height: 28px
- **布局尺寸**：
  - Header 高度：106px
  - 图片高度：211px
- 标题位置：在图片下方，内容卡片顶部，左对齐
- 日期位置：在标题下方，左对齐
- 文本内容：在日期下方，左对齐，正常文档流
  - 底部按钮：width: 340px, height: 58px, border-radius: 20px
- **阴影**：无阴影效果
