# /src/features/MainDashboard/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的主界面组件。它是用户完成引导流程后进入的核心界面，展示"输入后的主界面"设计，包含问候语、环境卡片、对话按钮和副标题。

## 逻辑职责 (Logic Responsibilities)
- **根据当前时间显示个性化问候语**：早上好/下午好/晚上好 + 用户名（Noto Serif SC Regular, 24px）
- **显示用户感受问题**："你今天的感受是怎样的？"（Noto Serif SC Regular, 16px, #333333）
- **显示环境卡片**：
  - 环境照片（圆角卡片，356x410px，border-radius=60px）
  - 状态问题文字（"状态好些了么"，Source Han Serif SC ExtraLight, 16px, #6faecf）
  - "对话"按钮（白色背景，87x43px，border-radius=63px，Noto Serif SC Medium, 15px）
- **背景系统**：纯色背景（#faf8f6）
- **副标题**："开启天人合一之境"（底部居中，Noto Serif SC Regular, 16px, rgba(255,255,255,0.97)）
- **处理导航操作**：
  - "对话"按钮 → 跳转到对话开启页面（/chat-intro）
  - 环境卡片点击 → 跳转到报告页面（待实现）

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `useOnboardingStore` (Zustand Store): 获取用户姓名 `name` 用于问候语
- `DSStrings` (Constants): 获取所有 UI 文本字符串
- `PlusIcon` (Component): 添加图标组件
- 环境数据：从后端 API 获取用户的环境列表（当前为占位数据）
- 环境照片：从环境数据中获取图片 URL
- CSS 变量：
  - `--color-bg-main-with-env`: #faf8f6（背景色）
  - `--color-text-primary`: rgb(26, 31, 51) / #01031a（问候语颜色）
  - `--color-text-tertiary`: #333333（名字和问题颜色）
  - `--color-text-status-question`: #6faecf（状态问题颜色）
  - `--color-text-white-97`: rgba(255,255,255,0.97)（副标题颜色）
  - `--font-family-serif`: Noto Serif SC
  - `--font-family-source-han`: Source Han Serif SC
  - `--font-weight-regular`: 400
  - `--font-weight-medium`: 500
  - `--font-weight-extralight`: 200（ExtraLight）

### 输出 (OUTPUT)
- 导航至对话开启页面：`/chat-intro`（点击对话按钮）
- 导航至报告页面：`/report`（点击环境卡片，待实现）

## 约束 (Constraints)
- **布局约束**（Figma 精确像素值）：
  - 背景色：`#faf8f6`
  - 问候语：left=29px, top=109.5px (center-y), Noto Serif SC Regular, 24px, #01031a（名字 #333333）
  - 问题：left=29px, top=164.5px (center-y), Noto Serif SC Regular, 16px, #333333
  - 环境卡片：left=19px, top=221px, width=356px, height=410px, border-radius=60px
  - 状态问题文字：卡片右上角, right=16px, top=16px, Source Han Serif SC ExtraLight, 16px, #6faecf
  - 对话按钮：居中, bottom=200px, width=87px, height=43px, border-radius=63px, white背景, Noto Serif SC Medium, 15px, black（卡片中间下方）
  - 副标题：left=197px (居中), top=892.5px (center-y), Noto Serif SC Regular, 16px, rgba(255,255,255,0.97)
- **样式约束**：
  - 严禁硬编码色值，必须使用 CSS 变量
  - 所有位置和尺寸必须与 Figma 设计完全一致
  - 环境卡片使用圆角 60px
  - 对话按钮使用圆角 63px
- **交互约束**：
  - 环境卡片可点击（跳转到报告页面，待实现）
  - 对话按钮可点击（跳转到对话开启页面）

## 备注
- 该页面是"输入后的主界面"设计，即用户已添加环境后的状态
- 背景使用纯色 #faf8f6
- 环境照片使用 object-fit: cover 确保图片填充卡片
- 所有文本颜色、字体、尺寸必须严格按照 Figma 设计实现
