# components 文件夹地图

## 地位（Role）
通用组件库，提供可在多个页面复用的 UI 组件。

## 逻辑（Logic）
- **组件复用**: 所有组件设计为可在多个 Feature 中复用
- **样式隔离**: 每个组件使用 CSS Modules 或内联样式
- **类型安全**: 所有组件 props 必须定义 TypeScript 接口
- **无状态优先**: 优先使用函数组件，状态通过 props 传入

## 约束（Constraint）
- **严禁业务逻辑**: 组件只负责 UI 渲染，不包含业务逻辑
- **严禁直接调用 API**: 组件通过 props 接收数据和回调函数
- **必须可复用**: 组件应该设计为可在多个场景使用
- **必须类型化**: 所有组件 props 必须定义类型

## 成员清单

- `AppShell.tsx` - **Layout Container**: 应用外壳组件（固定宽度、背景）
- `LottieAnimation/` - **Animation Renderer**: Lottie 动画渲染组件
- `DateWheelPicker/` - **Date Wheel Picker Component**: iOS 风格数字滚轮选择器（用于日期、时间数字选择）
- `StringWheelPicker/` - **String Wheel Picker Component**: iOS 风格字符串滚轮选择器（用于时段等字符串选择）
- `icons/` - **Icon Components**: SVG 图标组件集合（ArrowLeftIcon, LocationIcon等）

