# GlassSearchButton 组件文档

## 地位（Role）
可复用的玻璃效果搜索按钮组件，实现iOS风格的玻璃态（Glassmorphism）效果。

## 逻辑（Logic）
使用多层叠加和混合模式实现复杂的玻璃效果：
1. 第一层：模糊遮罩（backdrop-blur: 20px，opacity: 0.67）
2. 第二层：color-dodge混合（创建高光效果）
3. 第三层：半透明白色叠加（backdrop-blur: 10px）

## INPUT
- `className`: 可选的额外CSS类名
- `onClick`: 点击回调函数

## OUTPUT
- 渲染带有玻璃效果的圆形搜索按钮
- 触发onClick回调

## POS
可复用组件层，用于主界面搜索入口，可扩展至其他需要玻璃效果按钮的场景。

