# BottomNavigation 组件文档

## 地位（Role）
可复用的底部导航栏组件，提供单个圆形"添加"按钮。

## 逻辑（Logic）
- 单按钮布局：圆形凸起的添加按钮，居中显示
- 支持iPhone安全区域适配（safe-area-inset-bottom）

## INPUT
- `onAddClick`: 添加按钮点击回调函数

## OUTPUT
- 渲染底部单个添加按钮UI
- 触发onAddClick回调函数

## POS
可复用组件层，用于主界面底部添加操作，可扩展至其他需要单个底部操作按钮的页面。

