# /src/features/Tutorial/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的拍照教程组件。该页面在用户点击主界面"添加环境"后展示，指导用户如何正确拍摄环境照片。

## 逻辑职责 (Logic Responsibilities)
- 展示拍摄教程的示意图（桌子、椅子的正确拍摄角度）
- 显示三条拍摄要点说明
- 提供"继续"按钮，引导用户进入实际拍摄页面
- 提供返回按钮，允许用户返回上一页

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `react-router-dom` 的 `useNavigate` hook: 用于页面导航
- `DSStrings` (Constants): 获取教程相关的 UI 文本字符串
- `ArrowLeftIcon` (Component): 返回按钮图标
- `tutorial-illustration.png` (Asset): 教程示意图

### 输出 (OUTPUT)
- 导航至拍摄页面：`/capture`（用户点击"继续"按钮）
- 导航返回主界面：`/main`（用户点击返回按钮）

## 约束 (Constraints)
- 该页面为过渡页面，不包含复杂业务逻辑
- 插图素材需要放置在 `public/assets/` 目录
- 严禁硬编码色值，必须使用 CSS 变量

## 备注
- 背景使用淡蓝色渐变（Eclipse 效果），营造柔和的教学氛围
- 文字采用居中对齐，确保信息清晰易读
- 按钮固定在底部，遵循移动端交互规范

