# styles 文件夹地图

## 地位（Role）
设计系统层，定义全局样式、CSS 变量（设计令牌）和样式工具函数。

## 逻辑（Logic）
- **设计令牌**: `variables.css` 定义所有设计系统变量（颜色、字体、间距等）
- **全局样式**: `index.css` 或 `reset.css` 定义全局样式重置和基础样式
- **样式隔离**: 组件样式使用 CSS Modules，通过 `variables.css` 引用设计令牌
- **移动优先**: 所有样式设计遵循移动优先原则

## 约束（Constraint）
- **严禁硬编码值**: 所有颜色、字体、间距必须使用 CSS 变量
- **严禁全局样式污染**: 组件样式必须使用 CSS Modules
- **必须与 Figma 同步**: CSS 变量值必须与 Figma 设计令牌一致
- **必须响应式**: 关键样式需要考虑不同屏幕尺寸

## 成员清单

- `variables.css` - **Design Tokens**: CSS 变量定义（颜色、字体、间距、圆角、阴影等）
- `reset.css` - **CSS Reset**: 样式重置（如需要）

