# api 文件夹地图

## 地位（Role）
API 客户端层，负责封装所有与后端的 HTTP 通信，处理认证、错误和响应转换。

## 逻辑（Logic）
- **统一入口**: `client.ts` 提供配置好的 axios 实例
- **模块化**: 按后端 API 模块划分（auth, profiles, analysis, media 等）
- **类型安全**: 所有 API 函数使用 TypeScript 类型，与后端 Pydantic 模型对应
- **自动处理**: 请求拦截器自动添加 JWT token，响应拦截器统一错误处理

## 约束（Constraint）
- **严禁直接使用 axios**: 所有请求必须通过 `client.ts` 导出的实例
- **严禁在组件中直接调用**: 组件必须通过 Stores 或 UseCases 调用 API
- **严禁硬编码 URL**: 使用 `VITE_API_BASE_URL` 环境变量
- **必须类型化**: 所有 API 响应必须有对应的 TypeScript 类型

## 成员清单

- `client.ts` - **HTTP Gatekeeper**: Axios 客户端配置，请求/响应拦截器，错误处理
- `auth.ts` - **Auth API Translator**: 认证相关 API（登录、注册、刷新 token）
- `profiles.ts` - **Profiles API Translator**: 八字档案相关 API
- `analysis.ts` - **Analysis API Translator**: 风水分析相关 API
- `media.ts` - **Media API Translator**: 媒体上传相关 API
- `users.ts` - **Users API Translator**: 用户资料相关 API（如需要）

