# /src/features/OrientationCapture/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的方向获取页面组件。该页面在拍摄完成页面显示3秒后自动跳转，指导用户如何放置手机以获取方向信息。

## 逻辑职责 (Logic Responsibilities)
- 显示一个向上指向的箭头图标（使用 Bauhaus 15.svg，指示方向）
- 显示三行指导文字（"将手机放在桌面"、"指向工作时的正前方"、"静待三秒"）
- 使用与拍摄完成页面相同的背景（渐变和毛玻璃效果）
- 使用与拍摄完成页面相同的字体风格（Noto Serif SC, Bold, 24px）
- **当前版本为占位实现**：页面加载后等待3秒自动跳转到加载页面
- **完整逻辑（待实现）**：检测设备方向稳定3秒后记录方向数据，然后跳转

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `react-router-dom` 的 `useNavigate` hook: 用于页面导航
- `DSStrings` (Constants): 获取相关的 UI 文本字符串
- `useOnboardingStore` (Zustand Store): 用于存储获取的方向信息
- 浏览器 Device Orientation API: 用于获取设备方向

### 输出 (OUTPUT)
- 方向数据存储：将获取的方向信息保存到 `useOnboardingStore`
- 导航至下一个页面：方向获取完成后（3秒静止后）自动跳转

## 约束 (Constraints)
- 背景必须与 CaptureComplete 页面完全相同
- 文字必须使用指定的字体和大小
- 严禁硬编码色值，必须使用 CSS 变量
- 所有元素位置必须严格按照 Figma 设计的像素值
- 需要处理设备方向 API 的兼容性问题

## 备注
- 背景渐变从浅蓝色过渡到淡橙色（与 CaptureComplete 相同）
- 毛玻璃效果：`backdrop-filter: blur(100px)` + `background: rgba(255,255,255,0.06)`
- 三角形图标需要使用 SVG 或图标组件
- 文字使用 Noto Serif SC, Regular, 16px, 白色
- 文本居中显示，垂直居中在页面中央

