# BirthLocationInput 文件夹地图

## 地位（Role）
用户引导流程的第四个页面，负责收集用户的出生地信息（字符串输入），使用文本输入框进行交互。

## 逻辑（Logic）
- **UI结构**: 
  - 棕色渐变背景（Gradient装饰，包含Eclipse和Planet两个元素）
  - 顶部左侧返回按钮
  - 居中标题"你的出生地\n在哪？"（白色，45px，ExtraBold）
  - 文本输入框（与NameEntry页面相同的ask-input组件样式）
  - 底部继续按钮（白色背景）
- **交互流程**: 
  1. 用户输入出生地文字
  2. 用户点击"继续" → 验证非空 → 保存到onboardingStore → 跳转到性别选择页
  3. 用户点击返回 → 跳转到出生时间输入页
- **数据流**: 输入值 → onboardingStore.setBirthLocation() → 状态更新 → 跳转到下一步

## 约束（Constraint）
- **严禁硬编码颜色**: 必须使用 `styles/variables.css` 中的CSS变量
- **背景渐变**: 使用出生地页的渐变颜色（棕色系）
- **输入框**: 
  - 使用与NameEntry页面相同的输入框样式
  - 渐变背景from #fffbf8 to #f7f3ef，边框rgba(239,136,58,0.2)，16px圆角，52px高度，345px宽度
- **标题样式**: 45px，白色，ExtraBold（800），letter-spacing: -0.45px，行高1.0，无文字阴影
- **按钮样式**: 白色背景，58px高度，20px圆角，16px黑色文字
- **布局**: 使用Auto Layout（Flexbox），确保响应式

## 成员清单

- `BirthLocationInputView.tsx` - **Birth Location Input Gatekeeper**: 出生地输入页面主组件，负责UI渲染、文本输入和导航
- `BirthLocationInputView.module.css` - **Style Processor**: 出生地输入页面样式定义，使用CSS变量

## 依赖关系

### 全局组件依赖
- `components/AppShell` - 应用外壳（固定宽度布局）
- `components/icons/ArrowLeftIcon` - 返回箭头图标
- `stores/onboardingStore` - 引导流程状态管理（birthLocation, setBirthLocation）

### 设计令牌依赖
- `styles/variables.css` - CSS变量
  - `--font-family-serif` - 字体族
  - `--font-size-title-large` - 标题字体大小（45px）
  - `--font-weight-extrabold` - 字体粗细（800）
  - `--gradient-birth-location-*` - 背景渐变颜色（棕色系）
  - `--radius-*` - 圆角（输入框16px，按钮20px）
  - `--color-bg-white` - 白色背景
  - `--color-text-white` - 白色文字
  - `--color-input-bg-start/end` - 输入框背景渐变
  - `--color-input-border` - 输入框边框颜色

### API依赖
- 无需API调用（本地状态管理）

## Design Tokens（从Figma提取）

### 颜色
- 背景色：`#fffcf9`（浅粉色）
- 背景渐变：
  - Gradient装饰：包含Eclipse和Planet两个元素（图片资源）
  - 使用--gradient-birth-location-1/2（棕色系）
- 标题文字：`#ffffff`（白色）
- 输入框背景渐变：from `#fffbf8` to `#f7f3ef`
- 输入框边框：`rgba(239,136,58,0.2)`
- 按钮背景：`#ffffff`（白色）
- 按钮文字：`#000000`（黑色）

### 字体
- 标题：45px，ExtraBold（800），letter-spacing: -0.45px，line-height: 1.0
- 输入框文字：18px（需要确认）
- 按钮：16px，Regular（400）

### 间距和尺寸
- 返回按钮：24x24px，位置(20px, 60px)
- 标题容器：margin-top: 51px（从Figma设计：111px - 60px），margin-left: 25px
- 输入框：52px高度，345px宽度，margin-top: 141px（从标题开始计算：252px - 111px），margin-left: 23px
- 继续按钮：58px高度，340px宽度，位置bottom: 32px（使用Auto Layout推到底部）

### 圆角
- 输入框：16px
- 按钮：20px

