# octa-web 文件夹地图

## 地位（Role）
OCTA 项目的 Web 前端应用，负责用户界面渲染和交互，与后端 API 通信获取业务数据。

## 逻辑（Logic）
- **数据流向**: API Client → Stores → Components → Views
- **状态管理**: 使用 Zustand 管理全局状态（认证、用户输入等）
- **路由管理**: React Router 控制页面导航
- **样式系统**: CSS Modules + CSS 变量，精确还原 Figma 设计
- **类型安全**: TypeScript 类型与后端 Pydantic 模型同步

## 约束（Constraint）
- **严禁直接调用 API**: 所有 API 调用必须通过 `src/api/` 中的客户端函数
- **严禁硬编码样式**: 必须使用 CSS 变量（`src/styles/variables.css`）
- **严禁在组件中写业务逻辑**: 业务逻辑应在 Stores 或 UseCases 中
- **严禁跨层调用**: Features 不能直接调用 API，必须通过 Stores

## 成员清单

### 核心文件
- `src/main.tsx` - **Application Bootstrap**: 应用入口，初始化 React 应用
- `src/App.tsx` - **Route Gatekeeper**: 路由配置，控制页面导航
- `package.json` - **Dependency Manager**: 管理项目依赖和脚本

### 目录结构
- `src/api/` - **API Translator**: 封装所有后端 API 调用，处理认证和错误
- `src/components/` - **UI Components Library**: 可复用的 UI 组件
- `src/features/` - **Feature Modules**: 按页面组织的功能模块
- `src/stores/` - **State Manager**: Zustand 状态管理
- `src/types/` - **Type Definitions**: TypeScript 类型定义（与后端同步）
- `src/styles/` - **Design System**: CSS 变量和全局样式
- `src/utils/` - **Utility Functions**: 工具函数
- `src/constants/` - **Constants**: 常量定义（字符串、配置等）

