# /src/features/Loading/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的加载页面组件。该页面在方向获取完成后显示，用于展示"准备就绪，开始演算"的状态，等待大模型API处理完成。

## 逻辑职责 (Logic Responsibilities)
- 显示加载状态文本（"感知环境磁场"，或 "深入解析数据"，或 "汇聚分析结果"）
- 显示椭圆图标（9个圆圈组成的图案，用于加载页2）
- 显示轮子图标（8个矩形辐条围绕中心，用于加载页3）
- 显示 Vector 图标（沙漏形状，两个碗形连接，用于加载页4）
- 使用渐变背景和毛玻璃效果（与其他过渡页面风格一致）
- 加载页2-4循环切换：每隔3秒自动切换到下一个阶段（stage2 -> stage3 -> stage4 -> stage2）
- 两个循环（6个阶段，18秒）后自动跳转到预览页面
- 提供视觉反馈，告知用户系统正在处理

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `react-router-dom` 的 `useNavigate` hook: 用于页面导航
- `DSStrings` (Constants): 获取相关的 UI 文本字符串
- 背景图片资源：Figma 设计中的渐变背景

### 输出 (OUTPUT)
- 导航至下一个页面：等待API处理完成后自动跳转到报告预览页面（或下一个相关页面）

## 约束 (Constraints)
- 背景使用渐变效果，需要有毛玻璃覆盖层
- 文字必须使用指定的字体和大小（Noto Serif SC, Bold, 28px）
- 严禁硬编码色值，必须使用 CSS 变量
- 所有元素位置必须严格按照 Figma 设计的像素值

## 备注
- 背景渐变从浅蓝绿色过渡到淡桃色/珊瑚色
- 毛玻璃效果：`backdrop-filter: blur(100px)` + `background: rgba(255,255,255,0.06)`
- 文字使用 Noto Serif SC, Bold, 28px, 白色
- 文本居中显示，垂直居中在页面中央
- 背景位置：top: -44px, left: -201px, width: 754px, height: 960px

