# /src/features/CaptureComplete/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的拍摄完成页面组件。该页面在用户完成拍摄后展示，感谢用户并提示返回座位，准备进入方向获取流程。

## 逻辑职责 (Logic Responsibilities)
- 显示感谢信息（"感谢你的的观察"）
- 提示用户返回座位（"请返回座位"）
- 提供视觉过渡效果（背景渐变和毛玻璃效果）
- 为下一步方向获取页面做准备

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `react-router-dom` 的 `useNavigate` hook: 用于页面导航
- `DSStrings` (Constants): 获取相关的 UI 文本字符串
- 背景图片资源：Figma 设计中的渐变背景

### 输出 (OUTPUT)
- 自动导航至方向获取页面：`/orientation`（延迟几秒后自动跳转，或等待用户操作）

## 约束 (Constraints)
- 背景使用渐变效果，需要有毛玻璃覆盖层
- 文字必须使用指定的字体和大小
- 严禁硬编码色值，必须使用 CSS 变量
- 所有元素位置必须严格按照 Figma 设计的像素值

## 备注
- 背景渐变从浅蓝色过渡到淡橙色
- 毛玻璃效果：`backdrop-filter: blur(100px)` + `background: rgba(255,255,255,0.06)`
- 文字使用 Noto Serif SC, Bold, 28px, 白色
- 文本居中显示，垂直居中在页面中央

