# /src/components/ReportBottomTabBar/.folder.md

## 文件夹地位 (POS)
组件层 (Component Layer) 的报告底部 tab 栏组件。这是一个固定在报告页面底部的导航栏，提供收藏和分享功能。

## 逻辑职责 (Logic Responsibilities)
- 显示星形图标（居中，装饰性）
- 显示收藏图标（左侧）
- 显示分享图标（右侧）
- 处理收藏和分享按钮的点击事件

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `onBookmarkClick` (Prop): 收藏按钮点击回调函数
- `onShareClick` (Prop): 分享按钮点击回调函数
- `/icons/Star 1.svg`: 星形图标 SVG 文件（居中）
- `/icons/elements.svg`: 收藏图标 SVG 文件
- `/icons/share.svg`: 分享图标 SVG 文件

### 输出 (OUTPUT)
- 触发 `onBookmarkClick` 回调函数（用户点击收藏按钮时）
- 触发 `onShareClick` 回调函数（用户点击分享按钮时）

## 约束 (Constraints)
- 固定在页面底部（position: fixed）
- 高度 81px
- 宽度匹配 AppShell 的最大宽度（390px）
- 严禁硬编码色值，必须使用 CSS 变量
- 所有元素位置必须严格按照 Figma 设计的像素值

## 备注
- 白色背景
- 星形图标是装饰性的，不可点击
- 收藏和分享图标可点击，有 hover 和 active 状态
- 使用提供的 SVG 图标文件（Star 1.svg、elements.svg 和 share.svg）

