# BaziResult 文件夹地图

## 地位（Role）
用户引导流程的第六个页面，负责展示八字分析结果的四句话（4页），用户可以左右滑动切换查看不同内容。

## 逻辑（Logic）
- **UI结构**: 
  - 浅粉色背景（#fffcf9）
  - 背景渐变（Ellipse 18和Polygon 2装饰）
  - 顶部左侧返回按钮
  - 主要内容区域：白色卡片（345px宽，101px高），显示八字结果的文本内容
    - 标题：24px，Medium字重，#0a1931颜色，行高38px，字间距-0.96px
    - 文本内容：340px宽
  - 底部圆点指示器（4个），显示当前页和总页数
    - 当前页：实心圆点
    - 其他页：空心圆点
  - 最后一页显示"继续"按钮，其他页可以滑动切换到下一页
- **交互流程**: 
  1. 用户左右滑动或点击圆点 → 切换到对应的结果页
  2. 用户在最后一页点击"继续" → 跳转到权限开启页
  3. 用户点击返回 → 跳转到性别选择页
- **数据流**: 
  - 从onboardingStore获取用户输入信息
  - 调用API获取八字四句话结果（BaziFourSentencesResponse）
  - 显示结果内容，支持4页切换

## 约束（Constraint）
- **严禁硬编码颜色**: 必须使用 `styles/variables.css` 中的CSS变量
- **背景渐变**: 使用八字结果页的渐变颜色（蓝色和绿色系）
- **卡片样式**: 
  - 白色背景，345px宽，101px高（最小高度）
  - 圆角20px（需要确认Figma设计）
  - 阴影效果（需要确认Figma设计）
- **文本样式**: 
  - 标题/内容：24px，Medium字重，#0a1931颜色，行高38px，字间距-0.96px
  - 文本容器：340px宽
- **圆点指示器**: 
  - 4个圆点，15x15px容器
  - 当前页：实心黑色圆点（10x10px）
  - 其他页：空心白色圆点（10x10px，边框）
  - 间距：19px（27px - 15px - 2.5px = 9.5px，但从Figma看是19px）
- **布局**: 使用Flexbox，确保响应式
- **滑动功能**: 支持触摸滑动切换页面（后续实现，当前先实现单页）

## 成员清单

- `BaziResultView.tsx` - **Bazi Result Gatekeeper**: 八字结果页面主组件，负责UI渲染、页面切换和导航
- `BaziResultView.module.css` - **Style Processor**: 八字结果页面样式定义，使用CSS变量

## 依赖关系

### 全局组件依赖
- `components/AppShell` - 应用外壳（固定宽度布局）
- `components/icons/ArrowLeftIcon` - 返回箭头图标
- `stores/onboardingStore` - 引导流程状态管理（用于获取用户输入信息）

### API依赖
- `api/profilesApi.getFourSentences()` - 获取八字四句话结果（BaziFourSentencesResponse）
- 需要调用API获取结果数据

### 设计令牌依赖
- `styles/variables.css` - CSS变量
  - `--font-family-serif` - 字体族
  - `--font-size-*` - 字体大小（文本24px）
  - `--font-weight-medium` - 字体粗细（500）
  - `--color-bg-name-entry` - 背景色（#fffcf9）
  - `--color-text-primary` - 文本颜色（#0a1931）
  - `--radius-2xl` - 圆角（20px）

### 类型依赖
- `types/models.BaziFourSentencesResponse` - 八字四句话响应类型
- `types/models.BaziResultPage` - 前端展示用的结果页类型

## Design Tokens（从Figma提取）

### 颜色
- 背景色：`#fffcf9`（浅粉色，对应--color-bg-name-entry）
- 背景渐变：
  - Ellipse 18：蓝色系渐变
  - Polygon 2：绿色系渐变
- 卡片背景：白色（需要确认是否有透明度）
- 文本颜色：`#0a1931`
- 圆点指示器：
  - 当前页：黑色实心
  - 其他页：白色空心（需要边框）

### 字体
- 文本：24px，Medium（500），行高38px，字间距-0.96px

### 间距和尺寸
- 返回按钮：24x24px，位置(20px, 60px)
- 卡片容器：345px宽，101px高（最小高度），位置left: 20px, top: calc(10%+28.6px)
- 文本内容：340px宽
- 圆点指示器：15x15px容器，10x10px圆点，间距19px，位置bottom附近

### 圆角
- 卡片：20px（需要确认）

