# types 文件夹地图

## 地位（Role）
类型定义层，提供所有 TypeScript 类型定义，确保前后端类型一致性。

## 逻辑（Logic）
- **类型同步**: 类型定义应与后端 Pydantic 模型保持一致
- **模块化**: 按业务域划分类型文件（models, api, common）
- **类型导出**: 所有类型通过 `index.ts` 统一导出，便于引用
- **类型安全**: 所有 API 调用和组件 props 必须使用类型定义

## 约束（Constraint）
- **严禁硬编码类型**: 所有数据结构必须定义类型
- **严禁与后端不同步**: 类型变更时需同时更新后端模型
- **必须导出**: 所有类型必须通过文件导出，便于其他模块引用
- **必须文档化**: 复杂类型应有注释说明

## 成员清单

- `models.ts` - **Data Model Types**: 数据模型类型定义（对应后端 Pydantic 模型）
- `api.ts` - **API Types**: API 请求和响应类型定义
- `common.ts` - **Common Types**: 通用类型定义（枚举、联合类型等）

