# NameEntry 文件夹地图

## 地位（Role）
用户引导流程的第一个页面，负责收集用户的昵称信息，是用户完成注册后的第一步。

## 逻辑（Logic）
- **UI结构**: 
  - 粉色渐变背景（Eclipse装饰 + 模糊渐变）
  - 顶部左侧返回按钮
  - 居中标题"请问该\n如何称呼你？"（白色，45px，ExtraBold）
  - 中间输入框（渐变背景，带边框）
  - 底部继续按钮（白色背景）
- **交互流程**: 
  1. 用户输入姓名 → 实时验证
  2. 用户点击"继续"或按Enter → 验证非空 → 保存到onboardingStore → 跳转到生日信息页
  3. 用户点击返回 → 跳转到登录页
- **数据流**: 输入值 → onboardingStore.setName() → 状态更新 → 跳转到下一步

## 约束（Constraint）
- **严禁硬编码颜色**: 必须使用 `styles/variables.css` 中的CSS变量
- **背景渐变**: 使用radial-gradient和Eclipse图片，注意层级（z-index）
- **输入框样式**: 
  - 渐变背景：从#fffbf8到#f7f3ef
  - 边框：rgba(239,136,58,0.2)
  - 圆角：16px
  - 高度：52px
- **标题样式**: 45px，白色，ExtraBold（800），letter-spacing: -0.45px，行高1.0
- **按钮样式**: 白色背景，58px高度，20px圆角，16px黑色文字
- **布局**: 使用Flexbox布局，确保响应式

## 成员清单

- `NameEntryView.tsx` - **Name Entry Gatekeeper**: 姓名输入页面主组件，负责UI渲染、输入验证和导航
- `NameEntryView.module.css` - **Style Processor**: 姓名输入页面样式定义，使用CSS变量

## 依赖关系

### 全局组件依赖
- `components/AppShell` - 应用外壳（固定宽度布局）
- `components/icons/ArrowLeftIcon` - 返回箭头图标
- `stores/onboardingStore` - 引导流程状态管理（name, setName）

### 设计令牌依赖
- `styles/variables.css` - CSS变量
  - `--font-family-serif` - 字体族
  - `--font-size-*` - 字体大小（标题45px，按钮16px）
  - `--font-weight-extrabold` - 字体粗细（800）
  - `--gradient-name-entry-1/2` - 背景渐变颜色（已定义但可能需要调整）
  - `--radius-*` - 圆角（输入框16px，按钮20px）
  - `--color-bg-white` - 白色背景
  - `--color-text-white` - 白色文字
  - `--color-text-primary` - 主要文字颜色

### API依赖
- 无需API调用（本地状态管理）

## Design Tokens（从Figma提取）

### 颜色
- 背景色：`#fffcf9`（浅粉色）
- 背景渐变：
  - Eclipse装饰：图片资源
  - 模糊渐变：radial-gradient从rgba(225,238,195,0)到#f05053，blur(100px)
- 标题文字：`#ffffff`（白色）
- 输入框背景渐变：from `#fffbf8` to `#f7f3ef`
- 输入框边框：`rgba(239,136,58,0.2)`
- 按钮背景：`#ffffff`（白色）
- 按钮文字：`#000000`（黑色）

### 字体
- 标题：45px，ExtraBold（800），letter-spacing: -0.45px，line-height: 1.0
- 输入框：18px（需要确认）
- 按钮：16px，Regular（400）

### 间距和尺寸
- 返回按钮：24x24px，位置(20px, 60px)
- 标题容器：margin-top: 111px，margin-left: 25px
- 输入框：52px高度，345px宽度，margin-top: 224px（从标题开始计算）
- 继续按钮：58px高度，340px宽度，底部位置

### 圆角
- 输入框：16px
- 按钮：20px

