# BirthTimeInput 文件夹地图

## 地位（Role）
用户引导流程的第三个页面，负责收集用户的出生时间信息（时、分、时段），使用轮盘选择器进行交互。

## 逻辑（Logic）
- **UI结构**: 
  - 蓝色渐变背景（Eclipse装饰 + 蓝色径向渐变）
  - 顶部左侧返回按钮
  - 居中标题"你的出生时间"（白色，45px，ExtraBold）
  - 三个轮盘选择器容器（时、分、时段）横向排列
  - 提示文字"不确定可以选择中午十二点"（12px，浅灰色）
  - 底部继续按钮（白色背景）
- **交互流程**: 
  1. 用户通过轮盘选择器选择时、分、时段（上午/下午）
  2. 用户点击"继续" → 保存到onboardingStore → 跳转到出生地信息页
  3. 用户点击返回 → 跳转到生日输入页
- **数据流**: 轮盘选择值 → onboardingStore.setBirthTime() → 状态更新 → 跳转到下一步

## 约束（Constraint）
- **严禁硬编码颜色**: 必须使用 `styles/variables.css` 中的CSS变量
- **背景渐变**: 使用出生时间页的渐变颜色（蓝色系）
- **轮盘选择器**: 
  - 使用 `components/DateWheelPicker` 组件（与生日页相同的轮盘逻辑）
  - 三个选择器：时（1-12）、分（0-59）、时段（上午/下午）
  - 选择器容器样式：渐变背景from #fffbf8 to #f7f3ef，边框rgba(239,136,58,0.2)，16px圆角，52px高度，81px宽度
- **标题样式**: 45px，白色，ExtraBold（800），letter-spacing: -0.45px，行高1.0，无文字阴影
- **提示文字样式**: 12px，rgba(0,0,0,0.2)，居中
- **按钮样式**: 白色背景，58px高度，20px圆角，16px黑色文字
- **布局**: 三个轮盘选择器横向排列，宽度均为81px，间距适当

## 成员清单

- `BirthTimeInputView.tsx` - **Birth Time Input Gatekeeper**: 出生时间输入页面主组件，负责UI渲染、轮盘选择器交互和导航
- `BirthTimeInputView.module.css` - **Style Processor**: 出生时间输入页面样式定义，使用CSS变量

## 依赖关系

### 全局组件依赖
- `components/AppShell` - 应用外壳（固定宽度布局）
- `components/icons/ArrowLeftIcon` - 返回箭头图标
- `components/DateWheelPicker` - 轮盘选择器组件（与生日页相同）
- `stores/onboardingStore` - 引导流程状态管理（birthTime, setBirthTime）

### 设计令牌依赖
- `styles/variables.css` - CSS变量
  - `--font-family-serif` - 字体族
  - `--font-size-title-large` - 标题字体大小（45px）
  - `--font-weight-extrabold` - 字体粗细（800）
  - `--gradient-birth-time-*` - 背景渐变颜色（蓝色系）
  - `--radius-*` - 圆角（选择器容器16px，按钮20px）
  - `--color-bg-white` - 白色背景
  - `--color-text-white` - 白色文字
  - `--color-input-bg-start/end` - 输入框背景渐变
  - `--color-input-border` - 输入框边框颜色

### API依赖
- 无需API调用（本地状态管理）

## Design Tokens（从Figma提取）

### 颜色
- 背景色：`#fffcf9`（浅粉色）
- 背景渐变：
  - Eclipse装饰：图片资源（如果需要）
  - 蓝色径向渐变：从`rgba(242,252,254,0)`到`#1c92d2`，blur(100px)
- 标题文字：`#ffffff`（白色）
- 选择器容器背景渐变：from `#fffbf8` to `#f7f3ef`
- 选择器容器边框：`rgba(239,136,58,0.2)`
- 提示文字：`rgba(0,0,0,0.2)`
- 按钮背景：`#ffffff`（白色）
- 按钮文字：`#000000`（黑色）

### 字体
- 标题：45px，ExtraBold（800），letter-spacing: -0.45px，line-height: 1.0
- 选择器文字：16px，Light（300），letter-spacing: -0.64px
- 提示文字：12px，Regular（400）
- 按钮：16px，Regular（400）

### 间距和尺寸
- 返回按钮：24x24px，位置(20px, 60px)
- 标题容器：margin-top: 106px（从Figma设计：166px - 60px），margin-left: 41px
- 选择器容器：52px高度，81px宽度，圆角16px
  - 时选择器：left: 40px，top: 297px
  - 分选择器：left: 151px（center附近），top: 297px
  - 时段选择器：left: 272px，top: 297px
- 提示文字：top: 707px，居中
- 继续按钮：58px高度，340px宽度，位置top: 737px，left: 24px

### 圆角
- 选择器容器：16px
- 按钮：20px

## 轮盘选择器逻辑

### 时选择器
- 范围：1到12
- 显示格式：`{时}点`
- 默认值：12（中午）

### 分选择器
- 范围：0到59
- 显示格式：`{分}分`
- 默认值：0

### 时段选择器
- 范围：上午、下午
- 显示格式：直接显示"上午"或"下午"
- 默认值：上午

