# /src/features/Capture/.folder.md

## 文件夹地位 (POS)
特征层 (Feature Layer) 的拍摄页面组件。该页面在用户完成教程后展示，提供实时相机预览和拍摄功能。背景会被实际的相机画面替换。

## 逻辑职责 (Logic Responsibilities)
- 展示实时相机画面（通过 MediaStream API，替换 Figma 设计中的静态图片）
- 显示取景框（四个角的白色 L 型边框），指导用户拍摄范围
- 提供快门按钮，捕捉照片
- 提供闪光灯控制按钮（左下角）
- 提供返回主界面功能（左上角按钮）
- 提供查看教程功能（右上角信息按钮）

## 依赖关系 (Dependencies)
### 输入 (INPUT)
- `react-router-dom` 的 `useNavigate` hook: 用于页面导航
- Browser MediaStream API: 用于访问相机（`navigator.mediaDevices.getUserMedia`）
- `ArrowLeftIcon` (Component): 返回按钮图标
- `InfoIcon` (Component): 教程提示图标

### 输出 (OUTPUT)
- 导航返回主界面：`/main`（用户点击左上角返回按钮）
- 导航至教程页面：`/tutorial`（用户点击右上角信息按钮）
- 拍摄照片数据：Base64 或 Blob（用户点击快门按钮）
- 导航至拍摄完成页面：`/capture-complete`（拍摄完成后）

## 约束 (Constraints)
- 需要用户授予相机权限
- 网页版需要使用 `navigator.mediaDevices.getUserMedia`
- 拍摄的照片需要临时存储（使用 Zustand store）
- 严禁硬编码色值，必须使用 CSS 变量
- 所有元素位置必须严格按照 Figma 设计的像素值

## 备注
- 背景使用实时相机画面替代 Figma 中的静态图片（`img`）
- 取景框使用 SVG 路径或 CSS 绘制四个角的白色 L 型边框
- 毛玻璃按钮使用 `backdrop-filter: blur(7.5px)` 实现
- 快门按钮需要提供清晰的视觉反馈（点击动画）

