# Login 文件夹地图

## 地位（Role）
登录页面模块，负责用户认证入口，包括Google登录和账户创建功能。

## 逻辑（Logic）
- **UI结构**: 全屏背景视频 + 底部白色圆角卡片（包含两个按钮和链接文字）
- **交互流程**: 
  1. 用户点击"创建账户" → 跳转到注册流程
  2. 用户点击"谷歌登录" → 触发OAuth登录
  3. 用户点击"会员登录" → 显示邮箱密码登录表单（可选，当前设计未显示）
- **数据流**: 点击事件 → authStore.loginOAuth() → 后端API → 登录成功 → 跳转到引导流程

## 约束（Constraint）
- **严禁硬编码颜色**: 必须使用 `styles/variables.css` 中的CSS变量
- **背景视频**: 使用 `<video>` 标签播放背景视频，注意移动端兼容性
- **按钮样式**: 
  - "创建账户"按钮：深灰色背景(#353535)，白色文字，有内阴影效果
  - "谷歌登录"按钮：白色渐变背景，灰色边框，灰色文字
- **布局**: 底部卡片固定在底部，圆角24px，白色背景

## 成员清单

- `LoginView.tsx` - **Login Gatekeeper**: 登录页面主组件，负责UI渲染和事件处理
- `LoginView.module.css` - **Style Processor**: 登录页面样式定义，使用CSS变量

## 依赖关系

### 全局组件依赖
- `components/AppShell` - 应用外壳（固定宽度布局）
- `stores/authStore` - 认证状态管理

### 设计令牌依赖
- `styles/variables.css` - CSS变量（字体、颜色、间距、圆角）
- 背景视频资源（需要放在 `public/videos/` 目录）

### API依赖
- `api/auth.ts` - `authApi.loginOAuth()` 用于Google登录
- `api/auth.ts` - `authApi.register()` 用于账户创建（如果需要）

