# GenderSelection 文件夹地图

## 地位（Role）
用户引导流程的第五个页面，负责收集用户的生理性别信息，使用两个选项按钮进行交互。

## 逻辑（Logic）
- **UI结构**: 
  - 浅粉色背景（#fbf8f7）
  - Eclipse装饰背景（径向渐变，棕色系）
  - 顶部左侧返回按钮
  - 居中标题"你的生理性别是"（白色，40px，ExtraBold）
  - 两个选项按钮（男性/女性），每个340px宽，91px高，渐变背景，圆角20px
  - 提示文字"性别是八字排盘的必需信息，用于确定大运"（10px，rgba(0,0,0,0.2)）
  - 底部继续按钮（白色背景，340px宽，58px高）
- **交互流程**: 
  1. 用户点击"男性"或"女性"选项按钮 → 保存到onboardingStore → 高亮显示选中项
  2. 用户点击"继续" → 验证已选择性别 → 跳转到八字结果页
  3. 用户点击返回 → 跳转到出生地输入页
- **数据流**: 选择值 → onboardingStore.setGender() → 状态更新 → 跳转到下一步

## 约束（Constraint）
- **严禁硬编码颜色**: 必须使用 `styles/variables.css` 中的CSS变量
- **背景渐变**: 使用性别页的渐变颜色（棕色系，--gradient-gender-1/2）
- **选项按钮**: 
  - 渐变背景：from rgba(250,250,250,0.5) to rgba(255,255,255,0.5)
  - 圆角：20px
  - 高度：91px
  - 宽度：340px
  - 选中状态：需要视觉反馈（边框或背景变化）
  - 文字：16px，rgba(10,25,49,0.8)，Medium
- **标题样式**: 40px，白色，ExtraBold（800），letter-spacing: -0.4px，行高1.0
- **提示文字样式**: 10px，rgba(0,0,0,0.2)，居中
- **按钮样式**: 白色背景，58px高度，20px圆角，16px黑色文字
- **布局**: 使用Auto Layout（Flexbox），确保响应式

## 成员清单

- `GenderSelectionView.tsx` - **Gender Selection Gatekeeper**: 性别选择页面主组件，负责UI渲染、选项交互和导航
- `GenderSelectionView.module.css` - **Style Processor**: 性别选择页面样式定义，使用CSS变量

## 依赖关系

### 全局组件依赖
- `components/AppShell` - 应用外壳（固定宽度布局）
- `components/icons/ArrowLeftIcon` - 返回箭头图标
- `stores/onboardingStore` - 引导流程状态管理（gender, setGender）

### 设计令牌依赖
- `styles/variables.css` - CSS变量
  - `--font-family-serif` - 字体族
  - `--font-size-*` - 字体大小（标题40px，按钮16px，提示10px）
  - `--font-weight-extrabold` - 字体粗细（800）
  - `--font-weight-medium` - 字体粗细（500）
  - `--gradient-gender-1/2` - 背景渐变颜色（棕色系）
  - `--radius-2xl` - 圆角（20px）
  - `--color-bg-white` - 白色背景
  - `--color-text-white` - 白色文字
  - `--color-text-primary` - 主要文字颜色

### API依赖
- 无需API调用（本地状态管理）

## Design Tokens（从Figma提取）

### 颜色
- 背景色：`#fbf8f7`（浅粉色，对应--color-bg-name-entry）
- 背景渐变：棕色系（使用--gradient-gender-1/2）
- 标题文字：`#ffffff`（白色）
- 选项按钮背景渐变：from `rgba(250,250,250,0.5)` to `rgba(255,255,255,0.5)`
- 选项按钮文字：`rgba(10,25,49,0.8)`
- 提示文字：`rgba(0,0,0,0.2)`
- 按钮背景：`#ffffff`（白色）
- 按钮文字：`#000000`（黑色）

### 字体
- 标题：40px，ExtraBold（800），letter-spacing: -0.4px，line-height: 1.0
- 选项按钮文字：16px，Medium（500），line-height: 34px
- 提示文字：10px，Regular（400）
- 按钮：16px，Regular（400）

### 间距和尺寸
- 返回按钮：24x24px，位置(20px, 60px)
- 标题容器：margin-top: 157px，margin-left: 58px
- 选项按钮容器：gap: 20px（两个选项之间的间距）
  - 第一个选项（男性）：top: 294px
  - 第二个选项（女性）：top: 412px
  - 每个选项：340px宽，91px高
- 提示文字：top: 717px，居中，宽度190px
- 继续按钮：58px高度，340px宽度，top: 737px

### 圆角
- 选项按钮：20px
- 继续按钮：20px

